NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/MovieTicket
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=chienlag1702@gmail.com
EMAIL_PASS=uetm asex xdxr khej